#Abrangência Geográfica: Nacional
#Amostra: 5.504
#Público Alvo: População brasileira residente com 5 anos e mais, alfabetizado ou não.
#Pedríodo da Coleta: 30/04/24-31/07/24


import pandas as pd

#Percentual de leitores//Estudante ou não
estudante = {'estuda':['Está estudando', 'Não está estudando'],
             'percentual': ['77%', '37%'],
             }

#Percentual de leitores//Nível de ensino
escolaridade = {'escolaridade':['Fundamental I', 'Fundamental II', 'Ensino Médio', 'Superior'],
                'percentual':['40%', '49%', '48%', '63%'],
                }

classe = {'classe': ['A','B','C','D/E'],
          'percentual': ['62%', '60%', '46%', '35%']
          }

#Renda familiar(em Salário Mínimo)
renda = {'SM':['Até 1', 'Mais de 1 a 2', 'Mais de 3 a 5', 'Mais de 5 a 10', 'Mais de 10'],
         'Percentual': ['39%', '45%', '51%', '63%', '59%']
         }

motivacao = {'motivação':['Gosto','Distração','Atualização cultural ou Conhecimento geral','Crescimento pessoal','Aprender algo novo ou desenvolver alguma habilidade','Motivos religiosos','Atualização profissional ou exigência do trabalho', 'Exigência escolar ou da faculdade', 'Outros', 'Não respodeu/Não sabe'],
             'percentual':['24%', '15%', '15%', '13%', '10%', '8%', '6%', '6%', '0%', '1%']
             }

#Razão para não ter lido mais: entre leitores
razaoL = {'razão': ['Por falta de tempo', 'Porque prefere outras atividades', 'Porque não tem paciência para ler', 'Porque se sente muito cansado para ler', 'Porque não há bibliotecas por perto', 'Porque acha o preço de livro caro', 'Porque não gosta de ler', 'Porque não tem dinheiro para comprar', 'Porque não tem um lugar apropriado para ler', 'Porque tem dificuldades para ler', 'Por não ter um local onde comprar livros', 'Por problemas de saúde/ visão', 'Outros'],
           'percentual': ['46%', '9%', '8%', '7%', '7%', '5%', '4%', '4%', '3%', '3%', '3%', '1%', '1%']
           }

#Razão para não ter lido mais: entre leitores
razaoNL = {'razão': ['Por falta de tempo', 'Porque não gosta de ler', 'Porque não tem paciência para ler', 'Porque prefere outras atividades', 'Porque tem dificuldades para ler', 'Porque não há bibliotecas por perto', 'Porque acha o preço de livro caro', 'Porque não gosta de ler', 'Porque não tem dinheiro para comprar', 'Porque não tem um lugar apropriado para ler', 'Porque tem dificuldades para ler', 'Por não ter um local onde comprar livros', 'Por problemas de saúde/ visão', 'Outros'],
           'percentual': ['33%', '32%', '13%', '12%', '6%', '4%', '2%', '1%', '1%', '1%', '1%', '1%', '1%', '0%', '14%', '1%']
           }

#O que gostam de fazer no tempo livre
TempoLivre = {'atividades': ['Usa a Internet','Usa WhatsApp ou Telegram','Assiste televisão','Escuta música ou rádio','Assiste vídeos ou filmes em casa ','Usa Facebook, Twitter ou Instagram','Reúne-se com amigos ou família ou sai com amigos','Escreve','Pratica esportes','Passeia em parques e praças','Lê jornais, revistas ou notícias em papel ou digitais','Lê livros em papel ou livros digitais','Joga videogames ou outros jogos','Vai em bares ou restaurantes','Desenha, pinta, faz artesanato ou trabalhos manuais','Escuta Podcast','Faz aulas como cursos de idiomas, formação complementar ou cursos online','Participa de aulas e/ou oficinas de arte','Vai ao cinema, teatro, concertos, shows, museus,exposições ou centros culturais','Não faz nada'],
              'Total': ['78%','71%','60%','57%','53%','49%','41%','41%','25%','23%','21%','20%','15%','15%','14%','12%','8%','7%','6%','20%'],
              'Não alfabetizado': ['36%','23%','57%','37%','28%','10%','26%','13%','10%','14%','3%','5%','7%','8%','14%','2%','1%','6%','2%','28%'],
              'Fundamental I': ['58%','45%','66%','44%','41%','22%','33%','35%','20%','16%','11%','16%','15%','9%','20%','4%','2%','8%','2%','22%'],
              'Fundamental II': ['80%','69%','63%','57%','53%','49%','43%','46%','30%','24%','15%','18%','20%','13%','15%','9%','5%','8%','5%','21%'],
              'Ensino Médio': ['87%','84%','57%','63%','58%','61%','44%','42%','25%','24%','22%','20%','15%','16%','11%','15%','8%','6%','6%','19%'],
              'Superior': ['91%','90%','56%','63%','61%','64%','48%','49%','28%','28%','42%','35%','11%','26%','11%','21%','19%','7%','10%','17%'],
              }

#Compra de livro nos últimos 3 meses em relaão a pesquisa
Compra = {'Formato': ['Digital','Em Papel'],
          'Comprou': ['5%', '19%'],
          'Não comprou': ['95%', '81%']
          }

#Principais formas de acesso aos livros
acesso = {'Formas': ['Comprados em lojas físicas ou pela Internet','Presenteados','Emprestados por bibliotecas de escolas','Livros baixados da Internet','Emprestados por alguém da família ou amigos','Emprestados por bibliotecas públicas ou comunitárias','Distribuídos pelo governo ou pelas escolas','Emprestados em outros locais','Fotocopiados, xerocados ou digitalizados','Distribuído gratuitamente em outros lugares ou por meio de doação','Não sabe/Não respondeu'],
          'Percentual': ['47%','22%','16%','16%','10%','5%','4%','3%','3%','3%','1%']
          }


#Variáveis quantitativas
escolaridade_df = pd.DataFrame(escolaridade)
estudante_df = pd.DataFrame(estudante)
classe_df = pd.DataFrame(classe)
renda_df = pd.DataFrame(renda)
motivacao_df = pd.DataFrame(motivacao)
razaoL_df = pd.DataFrame(razaoL)
TempoLivre_df = pd.DataFrame(TempoLivre)
Compra_df = pd.DataFrame(Compra)
acesso_df = pd.DataFrame(acesso)

print(escolaridade_df)
print()
print(estudante_df)
print()
print(classe_df)
print()
print(renda_df)
print()
print(motivacao_df)
print()
print(razaoL_df)
print()
print(TempoLivre_df)
print()
print(Compra_df)
print()
print(acesso_df)
